vo=gpu-next

scale-blur=0.981251
dscale=mitchell
dither-depth=auto

hwdec=nvdec
gpu-api=vulkan

border=yes
msg-color=yes
term-osd-bar=yes
deinterlace=no

vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
target-colorspace-hint

[audio-exclusive on]
--audio-exclusive=yes

[audio-exclusive off]
--audio-exclusive=no