alsa.buffer 8192
alsa.period 1024
alsa.resample 0
alsa_soundcard default
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version 1.8.4
ffmpeg.enable_all_exts 0
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a
flac.ignore_bad_header_errors 0
flac.ignore_unparsable_stream_errors 0
gtkui.columns.playlist [{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"200","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"9","format":"%album%","sort_format":"%album%/%tracknumber%","size":"268","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"0","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"403","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.008264 pos=0 size2=0 {hsplitter locked=0 ratio=0.082524 pos=0 size2=0 {playtb {} hsplitter locked=0 ratio=0.961062 pos=0 size2=0 {seekbar {} volumebar {} } } hsplitter locked=0 ratio=0.249730 pos=0 size2=0 {vsplitter locked=0 ratio=0.595085 pos=0 size2=0 {coverart {} selproperties {} } tabbed_playlist hideheaders=0 width=1385 {} } } 
gtkui.override_bar_colors 0
gtkui.override_tabstrip_colors 0
gtkui.sortby_fmt_v2 %album%/%discnumber%/%tracknumber%
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "space" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "j" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "k" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "l" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 1034
mainwin.geometry.w 1854
mainwin.geometry.x -3720
mainwin.geometry.y 30
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 1
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 1850
playlist.cursor.1 -1
playlist.pin.groups 0
playlist.scroll.0 -1852
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
prefwin.geometry.h 530
prefwin.geometry.w 652
prefwin.geometry.x 293
prefwin.geometry.y 248
pulse.buffersize 4096
pulse.serveraddr2 
resume.paused 0
resume.playlist 0
resume.position 48.088001
resume.track 1847
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 20
streamer.8_to_16 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 626
trkproperties.geometry.y 301
